[Interface]
Address = 3.3.3.3
PrivateKey = aCQCP5uqJ4urZDA35mlFshRfTmbCD6rc41mWQZALjUg=
ListenPort = 51820
DNS = 3.3.3.1

[Peer]
PublicKey = IiK4YlWJ121RCDbVz3CyXs8fLNVkDFbaL6a8jAGkO0c=
PresharedKey = BEdTMcoPCcU26290ag73SVRvX3ov2eZaH0Ad2TjQ1h4=
Endpoint = 10.0.0.3:51820
AllowedIPs = 3.3.3.0/24,172.31.0.0/16
