[Interface]
Address = 3.3.3.2
PrivateKey = CClpWjYIUR2haA5J3Uf0bpJysNdAGjichvSnkLU2qG8=
ListenPort = 51820
DNS = 3.3.3.1

[Peer]
PublicKey = IiK4YlWJ121RCDbVz3CyXs8fLNVkDFbaL6a8jAGkO0c=
PresharedKey = E+4TeIbvLLtEHR3UC6MhRN9t+9+2JpnKZ1T/yHIYqoY=
Endpoint = 10.0.0.3:51820
AllowedIPs = 3.3.3.0/24,172.31.0.0/16,9.9.9.0/24
